# Albazip_AOS

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_tv_btn.xml  selector_tv_confirm.xml  selector_tv_day.xml  selector_tv_done.xml  selector_tv_runtime.xml
app/src/main/res/drawable/: bg_card_active.xml  bg_card_deactive.xml  bg_commute_alarm.xml  bg_done_cnt_pop_up.xml  bg_home_qr.xml  bg_input_place_more_active_10.xml  bg_input_place_more_inactive_10.xml  bg_picker_select_radius_10.xml  bg_pop_up.xml  bg_run_time_active.xml  bg_run_time_inactive.xml  bg_rv_item_read_15.xml  bg_rv_item_wrote_15.xml  bg_selector_done_cnt.xml  bg_selector_place.xml  bg_selector_rest_long.xml  bg_selector_rest_oval.xml  bg_selector_type.xml  bg_text_field_active.xml  bg_text_field_normal.xml  bg_to_do_rv.xml  bg_to_do_rv_active.xml  bg_work_done_list.xml  bg_work_list_select.xml  btm_nav_item_color.xml  btn_chip.xml  btn_chip_disabled.xml  btn_chip_enabled.xml  btn_chip_selected.xml  btn_custom_white_cancel.xml  btn_disable_yellow_fill_rounded.xml  btn_fill_ffffff_raidus_efefef_10.xml  btn_input_place_more_register.xml  btn_main_yellow_fill_rounded.xml  btn_selecter_sex.xml  btn_selector_delete.xml  btn_sub_yellow_fill_rounded.xml  custom_alert_arrow.xml  custom_checkbox_work_finish_state.xml  custom_checkbox_wrote_list.xml  (+126 more)
app/src/main/res/font/: custom_font_family.xml  font_family.xml  roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_add_personal_work_list.xml  activity_add_togehter_work_list.xml  activity_add_worker_one.xml  activity_add_worker_two.xml  activity_app_notice.xml  activity_bnum.xml  activity_card_info.xml  activity_edit_my_info.xml  activity_edit_personal_work_list.xml  activity_edit_phone_num.xml  activity_edit_shop_info_one.xml  activity_edit_shop_info_two.xml  activity_edit_together_work_list.xml  activity_edit_worker_one.xml  activity_edit_worker_two.xml  activity_home.xml  activity_home_alarm.xml  activity_home_daily_work_list.xml  activity_home_del_shop.xml  activity_home_position_personal.xml  activity_home_shop_list.xml  activity_home_today_todo_list.xml  activity_input_place_more.xml  activity_input_place_more_alpha.xml  activity_input_place_more_beta.xml  activity_late_check.xml  activity_login.xml  activity_main.xml  activity_manage_my_info.xml  activity_manager_main.xml  activity_notice_content.xml  activity_on_boarding.xml  activity_photo_list.xml  activity_qr_scan.xml  activity_qr_showing.xml  activity_re_input_phone.xml  activity_register.xml  activity_register_join.xml  activity_register_place.xml  activity_reset_pw.xml  (+130 more)
app/src/main/res/menu/: menu_main_btm_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_albazip_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
(+785 files in other folders)
