<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="추가정보를 입력해주세요!"
        android:textColor="@color/customBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="13sp"
        android:text="매장 휴무일"
        android:textColor="#6f6f6f"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_no_closed"
        android:layout_width="65dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_selector_rest_long"
        android:textColor="#6f6f6f"
        android:text="연중무휴"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_closed"
        app:layout_constraintTop_toBottomOf="@id/tv_closed" />

    <LinearLayout
        android:id="@+id/ll_closed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btn_no_closed"
        app:layout_constraintTop_toBottomOf="@id/btn_no_closed">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_oval"
            android:text="월"
            android:layout_marginEnd="2dp"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tue"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_oval"
            android:text="화"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_wen"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_oval"
            android:text="수"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_thur"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_oval"
            android:text="목"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fri"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_oval"
            android:text="금"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sat"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_oval"
            android:text="토"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sun"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="2dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_oval"
            android:text="일"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_holiday"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:textColor="#6f6f6f"
            android:background="@drawable/bg_selector_rest_long"
            android:text="공휴일"
            android:textSize="12sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="13sp"
        android:text="영업시간"
        android:textColor="#6f6f6f"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/ll_closed" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:letterSpacing="-0.03"
        android:text="시작시간"
        android:textColor="#a3a3a3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:letterSpacing="-0.03"
        android:text="종료시간"
        android:textColor="#a3a3a3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/rl_end_time"
        app:layout_constraintStart_toStartOf="@id/rl_end_time" />

    <RelativeLayout
        android:id="@+id/rl_start_time"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_fill_white_radius_gray_15"
        app:layout_constraintEnd_toStartOf="@id/tv_wave"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_start_time">

        <EditText
            android:id="@+id/et_start_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="00:00"
            android:maxLength="5"
            android:inputType="number"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-18sp"
            android:textAlignment="center"
            android:textColorHint="#ededed"
            android:textSize="30sp"
            tools:text="00:00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_wave"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="~"
        android:textColor="#c6c6c6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/rl_start_time"
        app:layout_constraintEnd_toStartOf="@id/rl_end_time"
        app:layout_constraintStart_toEndOf="@id/rl_start_time"
        app:layout_constraintTop_toTopOf="@id/rl_start_time" />

    <TextView
        android:id="@+id/tv_work_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end"
        android:letterSpacing="-0.03"
        android:text="0시간"
        android:textAlignment="textEnd"
        android:textColor="#a3a3a3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/rl_end_time"
        app:layout_constraintTop_toBottomOf="@id/rl_end_time" />

    <RelativeLayout
        android:id="@+id/rl_end_time"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rectangle_fill_white_radius_gray_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_wave"
        app:layout_constraintTop_toBottomOf="@id/tv_start_time">

        <EditText
            android:id="@+id/et_end_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:background="@null"
            android:hint="24:00"
            android:maxLength="5"
            android:inputType="number"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-18sp"
            android:textAlignment="center"
            android:textColorHint="#ededed"
            android:textSize="30sp"
            tools:text="24:00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pay_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="13sp"
        android:text="급여일"
        android:textColor="#6f6f6f"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/rl_start_time"
        app:layout_constraintTop_toBottomOf="@id/rl_start_time" />

    <RelativeLayout
        android:id="@+id/rl_pay_day"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rectangle_custom_white_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_pay_day"
        app:layout_constraintTop_toBottomOf="@id/tv_pay_day">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:letterSpacing="-0.03"
            android:text="매월"
            android:textColor="#a3a3a3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_select_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/tv_day"
            android:background="@null"
            android:gravity="center|end"
            android:text="1 - 31"
            android:letterSpacing="-0.03"
            android:textColor="@color/hintTxtColor"
            android:textSize="16sp"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:letterSpacing="-0.03"
            android:text="일"
            android:textColor="#a3a3a3"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_disable_yellow_fill_rounded"
        android:fontFamily="@font/roboto_bold"
        android:stateListAnimator="@null"
        android:text="매장 등록하기"
        android:textColor="@color/disableTxtColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>