<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f8f8">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.03"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:text="알림 설정"/>
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#1a000000">
    </View>

    <TextView
        android:id="@+id/tv_set_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸시 알림"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#a3a3a3"
        android:letterSpacing="-0.03" />

    <LinearLayout
        android:id="@+id/ll_set_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:background="@drawable/retangle_fill_white_rounded_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_set_service"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/rectangle_fill_white_radius_20">

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#333333"
                android:letterSpacing="-0.03"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#a3a3a3"
                android:letterSpacing="-0.03"
                android:layout_below="@id/tv_alarm"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="새로운 공지사항과 게시글, 급여일 알림"/>

            <TextView
                android:id="@+id/tv_alarm_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#ffc400"
                android:letterSpacing="-0.03"
                android:layout_toEndOf="@id/tv_alarm"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:text="ON"/>

            <Switch
                android:id="@+id/switch_alarm"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:switchMinWidth="0dp"
                android:textOff=""
                android:textOn=""
                android:thumbTextPadding="15dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:track="@drawable/custom_switch_setting"
                android:thumb="@drawable/switch_setting_thumb"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"/>
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>