<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알바집 로그인"
        android:textSize="24sp"
        android:layout_marginTop="68dp"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/customBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="13sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="36dp"/>

    <RelativeLayout
        android:id="@+id/rl_phone_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_custom_white_radius"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_input_phone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:inputType="number"
            android:hint="-없이 번호 입력"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="13sp"
            android:textColor="@color/customBlack"
            android:textColorHint="#c8c8c8"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="13sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/rl_phone_input"
        android:layout_marginTop="24dp"/>

    <RelativeLayout
        android:id="@+id/rl_pw"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_custom_white_radius"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:hint="비밀 번호"
            android:inputType="number"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="13sp"
            android:singleLine="true"
            android:textColor="@color/customBlack"
            android:textColorHint="#c8c8c8"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="19sp"
        android:text="비밀번호 재설정"
        android:textColor="#cecece"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rl_pw"
        app:layout_constraintTop_toBottomOf="@id/rl_pw" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="다음"
        android:background="@drawable/btn_disable_yellow_fill_rounded"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>