<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manager.register.SearchPlaceActivity">

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_search_place"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_fill_white_radius_gray_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 텍스트 입력 할 때는 bold 로 변경 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="매장명+지점 검색"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="13sp"
            android:textColor="@color/customBlack"
            android:textColorHint="#c8c8c8"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 경고 문구 -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_fill_light_gray_rounded_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_search_place">

        <ImageView
            android:id="@+id/iv_alert_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_alert_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="9sp"
            android:text="@string/tv_alert_info"
            android:textColor="#a3a3a3"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>

    <!-- 지도 띄울 공간 -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="120dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_search_place" />

    <!-- 가게 선택 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_search_result"
        android:layout_width="0dp"
        android:layout_height="281dp"
        android:background="@drawable/bg_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:letterSpacing="-0.03"
            android:text="검색결과"
            android:textColor="#a3a3a3"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="36dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_rv_search_result"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_disable_yellow_fill_rounded"
            android:fontFamily="@font/roboto_bold"
            android:stateListAnimator="@null"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>