<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd85c"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_late"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:text="매장 QR코드"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#1a000000" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#343434"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="13sp"
        android:text="서플라이 첨단점"
        app:layout_constraintTop_toBottomOf="@id/tb_late"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_name"
        android:text="해당 QR코드를 매장에 비치해주세요."/>


    <RelativeLayout
        android:id="@+id/rl_qr_bg"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:background="@drawable/bg_home_qr"
        android:layout_marginHorizontal="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        android:layout_marginTop="42dp">

        <ImageView
            android:id="@+id/iv_qr_img"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="23dp"
            android:layout_marginVertical="31dp"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:background="@drawable/rectangle_fill_custom_black_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_qr_bg"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="3sp"
        android:gravity="center"
        android:layout_marginTop="46dp"
        android:text="다운받기"

        />


</androidx.constraintlayout.widget.ConstraintLayout>