<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold_otf"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:text="공지사항"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#1a000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@drawable/rectangle_fill_white_radius_gray_15">
            <TextView
                android:id="@+id/tv_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="앱 문의는 아래 메일로 보내주세요!"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="23dp"
                android:textColor="#333333"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="-2sp"/>
            <TextView
                android:id="@+id/tv_date_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_title_one"
                android:layout_marginHorizontal="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:lineSpacingExtra="2sp"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#a3a3a3"
                android:letterSpacing="-0.03"
                android:text="albazip.makeus@gmail.com"/>
        </RelativeLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>