<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_withdraw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="매장 삭제 약관"
        android:textColor="#343434"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibtn_back" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_withdraw_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_text_header"
                android:background="@null"
                android:textColor="#6f6f6f"
                android:textSize="16sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="현재 운영중인 매장을 삭제하면 지금까지 입력된 모든 데이터가 삭제됩니다."
                android:textColor="#6f6f6f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_text_header"
                android:background="@null"
                android:textColor="#6f6f6f"
                android:textSize="16sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="삭제된 정보는 복원할 수 없습니다."
                android:textColor="#6f6f6f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_text_header"
                android:background="@null"
                android:textColor="#6f6f6f"
                android:textSize="16sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="매장은 다시 등록할 수 있습니다."
                android:textColor="#6f6f6f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="34dp">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_check_box_state"
                />

            <TextView
                android:id="@+id/tv_understand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위 내용을 이해했으며, 약관에 동의합니다."
                android:textStyle="normal"
                android:layout_toEndOf="@id/cb_agree"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="#343434"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="19sp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="정말 을 삭제하시겠어요?"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#343434"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        app:layout_constraintBottom_toTopOf="@id/cl_buttons"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangle_fill_light_gray_rounded_15"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:text="취소"
            android:textColor="#343434"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_withdraw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_withdraw"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:enabled="false"
            android:background="@drawable/btn_selector_delete"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:text="삭제하기"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>