<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.home.common.ui.HomeActivity">

    <ImageButton
        android:id="@+id/ibtn_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_setting"
        android:scaleType="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저님 반가워요 :)\n포지션을 선택해주세요!"
        android:layout_marginTop="68dp"
        android:layout_marginStart="36dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#343434"
        android:letterSpacing="-0.03"
        android:fontFamily="@font/roboto_bold_otf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_manager"
        android:layout_width="0dp"
        android:layout_height="252dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rectangle_fill_light_yellow_radius_20"
        app:layout_constraintEnd_toStartOf="@id/cl_worker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome">

        <ImageView
            android:id="@+id/iv_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:src="@drawable/illust_manager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_bold_otf"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:text="사장님"
            android:textColor="#343434"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_manager" />

        <TextView
            android:id="@+id/tv_register_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_bold_otf"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:text="매장 등록하기"
            android:textColor="#ff9d00"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_manager" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_worker"
        android:layout_width="0dp"
        android:layout_height="252dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/rectangle_fill_light_yellow_radius_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_manager"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome">

        <ImageView
            android:id="@+id/iv_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:src="@drawable/illust_worker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_bold_otf"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="1sp"
            android:text="알바생"
            android:textColor="#343434"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_worker" />

        <TextView
            android:id="@+id/tv_join_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold_otf"
            android:layout_marginTop="4dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:text="매장 합류하기"
            android:textColor="#ff9d00"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_worker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>