<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f8f8">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.03"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:text="설정"/>
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/setting_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textColor="#a3a3a3"
                android:letterSpacing="-0.03"
                android:text="서비스 설정"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/retangle_fill_white_rounded_20">

                <RelativeLayout
                    android:id="@+id/rl_alarm_setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rectangle_fill_white_radius_top_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:letterSpacing="-0.03"
                        android:text="알림 설정"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_more" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="1dp"
                    android:background="@color/customWhite">
                </View>


                <RelativeLayout
                    android:id="@+id/rl_manage_myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rectangle_fill_white_radius_bottom_20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:letterSpacing="-0.03"
                        android:text="내 정보관리"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_more"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 안내"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#a3a3a3"
                android:letterSpacing="-0.03"
                android:layout_marginTop="36dp"
                android:layout_marginStart="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/retangle_fill_white_rounded_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_notice"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rectangle_fill_white_radius_top_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginStart="24dp"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:letterSpacing="-0.03"
                        android:text="앱 문의 • 공지사항"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_more"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="1dp"
                    android:background="@color/customWhite">
                </View>

                <RelativeLayout
                    android:id="@+id/rl_service"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginStart="24dp"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:letterSpacing="-0.03"
                        android:text="서비스 이용 약관"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_more"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="1dp"
                    android:background="@color/customWhite">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rectangle_fill_white_radius_bottom_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginStart="24dp"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:letterSpacing="-0.03"
                        android:text="버전정보"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:letterSpacing="-0.03"
                        tools:text="1.0"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#a3a3a3"
                android:letterSpacing="-0.03"
                android:layout_marginTop="36dp"
                android:layout_marginStart="24dp"
                android:text="기타" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/retangle_fill_white_rounded_20">

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rectangle_fill_white_radius_top_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginStart="24dp"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:letterSpacing="-0.03"
                        android:text="로그아웃"/>


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_more"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="1dp"
                    android:background="@color/customWhite">
                </View>


                <RelativeLayout
                    android:id="@+id/rl_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rectangle_fill_white_radius_bottom_20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:letterSpacing="-0.03"
                        android:text="회원 탈퇴"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_more"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>