<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_undone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="28sp"
                    android:text="미완료"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_undone_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="28sp"
                    android:text="0"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/tv_undone"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_no_undone_work"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/fill_light_gray_radius_20"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_undone">

                    <TextView
                        android:id="@+id/tv_no_undone_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="6sp"
                        android:text="업무를 모두 완료했어요!"
                        android:textColor="#a3a3a3"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_undone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="36dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="@id/cl_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_undone_cnt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/customWhite" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="36dp"
                    android:text="완료"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_bottom" />

                <TextView
                    android:id="@+id/tv_done_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="36dp"
                    android:text="0"
                    app:layout_constraintStart_toEndOf="@id/tv_done"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_done_person_cnt"
                    android:layout_width="39dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/rectangle_light_gray_radius_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="17dp"
                        android:background="@null"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/ic_man_17_px"/>
                    <TextView
                        android:id="@+id/tv_done_person_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#6f6f6f"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"/>
                </RelativeLayout>

                <!-- 업무리스트가 비었을 때 레이아웃 -->
                <RelativeLayout
                    android:id="@+id/rl_no_done_work"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/fill_light_gray_radius_20"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_done">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="6sp"
                        android:text="완료된 업무가 없어요."
                        android:textColor="#a3a3a3"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_rv_done_check"
                    android:layout_marginHorizontal="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:overScrollMode="never"
                    android:layout_marginTop="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_done_person_cnt" />

                <!-- 인원수 확인 클릭 시 -->
                <FrameLayout
                    android:id="@+id/frame_layout_cnt_done_worker"
                    android:visibility="gone"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/bg_done_cnt_pop_up"
                    app:layout_constraintEnd_toEndOf="@id/rl_done_person_cnt"
                    app:layout_constraintTop_toBottomOf="@id/rl_done_person_cnt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_pop_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#343434"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="-1sp"
                            android:text="완료한 인원"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_done_worker_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_rv_worker_cnt_pop_up"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintStart_toStartOf="@id/tv_pop_up"
                            app:layout_constraintTop_toBottomOf="@id/tv_pop_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/cl_no_both_work"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/img_alert_36_px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#a3a3a3"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="추가된 업무가 없어요."/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>