<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8f8f8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:layout_marginStart="24dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#ff9d00"
                        android:letterSpacing="-0.03"
                        android:layout_alignParentStart="true"
                        />

                    <TextView
                        android:id="@+id/tv_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_notice"
                        android:layout_marginStart="13dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#6f6f6f"
                        android:letterSpacing="-0.03"
                        android:text="게시판"
                        />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_writing_list"
                    tools:listitem="@layout/item_rv_notice_list"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="175dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_alert_no_wrote"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@null"
                        android:src="@drawable/img_alert_36_px"
                        app:layout_constraintBottom_toTopOf="@id/tv_alert"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_horizontal"
                        android:text="작성한 글이 없어요."
                        android:textColor="#a3a3a3"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/iv_alert_no_wrote"
                        app:layout_constraintStart_toStartOf="@id/iv_alert_no_wrote"
                        app:layout_constraintTop_toBottomOf="@id/iv_alert_no_wrote" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>