<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8f8f8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/info_title"
        android:textColor="@color/text4_343434"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_info_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:text="알바생이 알바집을 회원가입한 후 ‘매장 합류하기’를 선택하고, 아래 코드를 입력하면 이 역할로 알바생이 추가돼요."
        android:textColor="@color/text3_6f6f6f"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_wrote_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="175dp">
        <ImageView
            android:id="@+id/iv_alert_no_wrote"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:src="@drawable/img_alert_36_px"
            app:layout_constraintBottom_toTopOf="@id/tv_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="작성한 글이 없어요."
            android:textColor="#a3a3a3"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_alert_no_wrote"
            app:layout_constraintStart_toStartOf="@id/iv_alert_no_wrote"
            app:layout_constraintTop_toBottomOf="@id/iv_alert_no_wrote" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="127dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="52dp"
                    android:gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rl_copy_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_card_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:textColor="#343434"
                            android:textSize="16sp"
                            android:layout_marginTop="36dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textStyle="bold"
                            tools:text="코드 BZ0134_43D" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_copy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/main_ffd85c"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:minHeight="0dp"
                            android:paddingVertical="13.75dp"
                            android:stateListAnimator="@null"
                            android:text="코드 복사하기"
                            android:textColor="@color/text4_343434"
                            android:textStyle="bold"
                            app:backgroundTintMode="add"
                            app:cornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_card_code" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>