<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="536dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffefbc">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <RelativeLayout
                android:id="@+id/rl_choose_shop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                >
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서플라이 첨단점"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.03"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:src="@drawable/ic_chevron_down_black"
                    android:layout_toEndOf="@id/tv_shop_name"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ibtn_qr_scan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_w_qr_scan"
                android:background="@null"
                android:layout_marginEnd="14dp"
                android:layout_toStartOf="@id/ibtn_bell"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/ibtn_bell"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bell"
                android:background="@null"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_white_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_fill_white_radius_20"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/img_home_main_rest"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp"/>

        <TextView
            android:id="@+id/tv_current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:textColor="#6f6f6f"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="9/26 일요일"/>

        <TextView
            android:id="@+id/tv_ment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#343434"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="-3sp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="오늘은 휴무일이에요."
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_current_day"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>