<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8f8f8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_wrote_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="175dp">
        <ImageView
            android:id="@+id/iv_alert_no_wrote"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:src="@drawable/img_alert_36_px"
            app:layout_constraintBottom_toTopOf="@id/tv_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="작성한 글이 없어요."
            android:textColor="#a3a3a3"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_alert_no_wrote"
            app:layout_constraintStart_toStartOf="@id/iv_alert_no_wrote"
            app:layout_constraintTop_toBottomOf="@id/iv_alert_no_wrote" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="127dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rl_copy_bg"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/rectangle_fill_white_radius_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#343434"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:gravity="center_horizontal"
                            tools:text="코드 BZ0134_43D"
                            />

                        <RelativeLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/oval_fill_yellow">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_copy_24_px"
                                android:background="@null"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#a3a3a3"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="8sp"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/rl_copy_bg"
                        android:gravity="center_horizontal"
                        tools:text="근무자가 코드를 입력하면 등록됩니다."/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>