<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="416dp"
    android:background="@null">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="1sp"
        android:text="프로필 이미지를 선택해 주세요."
        android:textColor="@color/customBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_current_profile"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/img_profile_m_128_px_2"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_select_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앨범에서 선택"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#a3a3a3"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_current_profile"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_from_gallery">

        <RelativeLayout
            android:id="@+id/rl_select_one"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toStartOf="@id/rl_select_two"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_m_58_px_3" />

            <FrameLayout
                android:id="@+id/frame_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_one_iv"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_selected" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_select_two"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toStartOf="@id/rl_select_three"
            app:layout_constraintStart_toEndOf="@id/rl_select_one"
            app:layout_constraintTop_toTopOf="@id/rl_select_one">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_m_58_px_2" />

            <FrameLayout
                android:id="@+id/frame_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_two_iv"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_selected" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_select_three"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toStartOf="@id/rl_select_four"
            app:layout_constraintStart_toEndOf="@id/rl_select_two"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_m_58_px_1" />

            <FrameLayout
                android:id="@+id/frame_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_three_iv"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_selected" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_select_four"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toStartOf="@id/rl_select_five"
            app:layout_constraintStart_toEndOf="@id/rl_select_three"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_m_58_px_5" />

            <FrameLayout
                android:id="@+id/frame_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_four_iv"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_selected" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_select_five"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rl_select_four"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_m_58_px_4" />

            <FrameLayout
                android:id="@+id/frame_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_five_iv"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_selected" />
            </FrameLayout>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="취소"
        android:textColor="@color/customBlack"
        android:background="@drawable/btn_custom_white_cancel"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/cl_select_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="저장하기"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        android:background="@drawable/btn_custom_black_ok"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/cl_select_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>