<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="395dp"
    android:background="@null">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="1sp"
        android:text="신고 사유 선택"
        android:textColor="@color/customBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_height="290dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title">

        <RelativeLayout
            android:id="@+id/rl_row_one"
            android:background="@drawable/bg_selector_type"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_one"
                android:text="욕설/비하"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="#6f6f6f"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:textStyle="normal"
                android:layout_marginStart="24dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_row_two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_selector_type"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_two"
                android:text="음란물/불건전한 대화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="#6f6f6f"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:textStyle="normal"
                android:layout_marginStart="24dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_row_three"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_selector_type"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_three"
                android:text="낚시/놀람/도배"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="#6f6f6f"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:textStyle="normal"
                android:layout_marginStart="24dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_row_four"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_selector_type"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_four"
                android:text="유출/사칭/사기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="#6f6f6f"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:textStyle="normal"
                android:layout_marginStart="24dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_row_five"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_selector_type"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_five"
                android:text="게시판 성격에 부적절함"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="#6f6f6f"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:textStyle="normal"
                android:layout_marginStart="24dp"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>