<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:background="@null">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#343434"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="1sp"
        android:gravity="center_horizontal"
        android:text="완료한 업무를 되돌릴까요?"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="43dp"
        android:layout_marginTop="14dp"
        android:text="업무를 되돌릴 시, 미완료 업무 리스트에 추가되며,
완료한 기록이 삭제됩니다. 작업을 계속 진행할까요?"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="취소"
        android:textStyle="bold"
        android:textColor="@color/customBlack"
        android:background="@drawable/btn_custom_white_cancel"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="36dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_return"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="되돌리기"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        android:background="@drawable/btn_custom_black_ok"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>