<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="31dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_selector_rest_long">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#343434"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0sp"
            android:text="평일오픈"/>

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#343434"
            android:layout_marginStart="3dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0sp"
            android:gravity="end"
            android:text="지훈"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>