<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/iv_put_notice_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true"/>

    <FrameLayout
        android:id="@+id/del_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ibtn_del_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/ic_delete_photo"
            android:layout_gravity="end"
            android:layout_margin="8dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>